import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    debug: true,
    // lng: 'zh',
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          "homepage_top_btn_buy_crypto": "Buy crypto",
          "homepage_top_btn_deposit_crypto": "Deposit crypto",
          "homepage_top_btn_trade_now": "Trade now",
          "homepage_top_subtitle_secure_blockchain_trading": "Secure and efficient cryptocurrency exchange",
          "homepage_top_title_okx_first_crypto": "Own your first crypto with OKX",
          "homepage_top_title_okx_hundreds_crypto": "Trade hundreds of cryptocurrencies and derivatives on OKX",
          "okx_web_home_global_evolution_text_confidence": "From your first crypto trade to your first NFT purchase, you'll have us to guide you through the process. No stupid questions. No sleepless nights. Have confidence in your crypto.",
          "okx_web_home_global_evolution_text_confidence_mobile": "Jump from trading, to DeFi, to NFTs all in one place.",
          "okx_web_home_global_evolution_title_with_you": "With you every step of the way",
          "okx_web_home_global_evolution_title_with_you_mobile": "A mode for everyone",
          "okx_web_home_global_faq_text_a1": "OKX is an innovative cryptocurrency exchange with advanced financial offerings. We offer cutting-edge crypto trading and earning services to millions of users globally in more than 180 regions. \nWith OKX, you can:\n•\tTrade hundreds of tokens and trading pairs on spot, margin and derivatives markets.\n•\tManage your DeFi portfolio by connecting your Web3 wallet to organize all your decentralized assets in one place. \n•\tCreate, buy and sell NFTs on our NFT Marketplace. \n•\tDiscover top decentralized applications, including DeFi and blockchain gaming DApps.\n•\tConnect to DeFi with our Web3 wallet via our app or browser extension. \n•\tEarn crypto in our mining pools, take out crypto collateralized loans, and discover other ways to grow your crypto with OKX Earn.",
          "okx_web_home_global_faq_text_a1_new": "OKX is an innovative cryptocurrency exchange with advanced financial offerings. We offer cutting-edge crypto trading and earning services to millions of users globally in more than 180 regions. <br />\nWith OKX, you can:<br /> \n· <a class=\"faq-link\" href=\"/trade-spot/usdc-usdt\">Trade hundreds of tokens and trading pairs </a>on spot, margin and derivatives markets.<br />\n· <a class=\"faq-link\" href=\"/web3\">Manage your DeFi portfolio </a>by connecting your Web3 wallet to organize all your decentralized assets in one place. <br />\n· Create, buy and sell NFTs on our <a class=\"faq-link\" href=\"/web3/nft/featured\">NFT Marketplace.</a><br />\n· Discover top <a class=\"faq-link\" href=\"/web3/discover\">decentralized applications,</a> including DeFi and blockchain gaming DApps.<br />\n· Connect to DeFi with our Web3 wallet via <a class=\"faq-link\" href=\"/download\">our app </a>or browser extension.<br />\n· Earn crypto in our <a class=\"faq-link\" href=\"/pool\">mining pools</a>, take out <a class=\"faq-link\" href=\"/loan\">crypto collateralized loans,</a> and discover other ways to <a class=\"faq-link\" href=\"/earn\">grow your crypto with OKX Earn.</a>",
          "okx_web_home_global_faq_text_a2": "Easily buy Bitcoin within minutes with GBP, EUR, USD or your local currency. OKX supports various popular payment methods, including Visa, Mastercard, and ApplePay credit cards.",
          "okx_web_home_global_faq_text_a2_new": "Easily <a class=\"faq-link\" href=\"/buy-btc\">buy Bitcoin</a> within minutes with GBP, EUR, USD or your local currency. OKX supports various popular payment methods, including Visa, Mastercard, and ApplePay credit cards.To get started, check out our <a class=\"faq-link\" href=\"/learn\">latest guide</a> on how to buy Bitcoin on OKX. Want to buy, sell, or hold other coins that are gaining traction in the crypto ecosystem? Check out the following free resources to kick-start your journey today: <br/>\n· <a class=\"faq-link\" href=\"/buy-btc\">Buy BTC</a><br/>\n· <a class=\"faq-link\" href=\"/buy-usdt\">Buy USDT</a><br/>\n· <a class=\"faq-link\" href=\"/buy-eth\">Buy ETH</a><br/>\n· <a class=\"faq-link\" href=\"/buy-dot\">Buy DOT</a><br/>\n· <a class=\"faq-link\" href=\"/buy-sol\">Buy SOL</a><br/>\n· <a class=\"faq-link\" href=\"/buy-doge\">Buy Doge</a><br/>\n· <a class=\"faq-link\" href=\"/buy-xrp\">Buy XRP</a><br/>\n· <a class=\"faq-link\" href=\"/buy-okb\">Buy OKB</a><br/>\n· <a class=\"faq-link\" href=\"/buy-bch\">Buy BCH</a><br/>\nFor more info, check out <a class=\"faq-link\" href=\"/activities/okx-worldwide\">OKX Worldwide</a>.",
          "okx_web_home_global_faq_text_a3": "Founded in 2017, OKX is a Seychelles-registered cryptocurrency exchange that adopts blockchain technology to build the next-generation financial ecosystem. We provide the latest trading services for hundreds of diverse crypto assets.",
          "okx_web_home_global_faq_text_a4": "OKX is not able to serve customers in The United States. Our platform is available globally, except in the following jurisdictions: The United States, Singapore, Cuba, Iran, North Korea, Crimea, Malaysia, Syria, Canada (limited to the provinces of Ontario and Quebec), the United Kingdom (specifically regarding our derivatives-related Services for retail users), Bangladesh, Bolivia, Malta, and Hong Kong (specifically regarding our derivatives-related Services for retail users). ",
          "okx_web_home_global_faq_text_a4_new": "OKX is not able to serve customers in The United States. Our platform is available globally, except in the following jurisdictions: The United States, Singapore, Cuba, Iran, North Korea, Crimea, Malaysia, Syria, Canada (limited to the provinces of Ontario and Quebec), the United Kingdom (specifically regarding our derivatives-related Services for retail users), Bangladesh, Bolivia, Malta, and Hong Kong (specifically regarding our derivatives-related Services for retail users). <br />\nView our <a class=\"faq-link\" href=\"/support/hc/en-us/articles/360021813691\">terms of service</a> for the full details.",
          "okx_web_home_global_faq_text_q1": "What products does OKX provide?",
          "okx_web_home_global_faq_text_q2": "How do I buy Bitcoin on OKX?",
          "okx_web_home_global_faq_text_q3": "Where is OKX based?",
          "okx_web_home_global_faq_text_q4": "Can U.S. citizens use OKX?",
          "okx_web_home_global_faq_title_questions": "Got questions?",
          "okx_web_home_global_hero_btn_try": "Try OKX",
          "okx_web_home_global_hero_input_phone_email": "E-mail/Phone",
          "okx_web_home_global_hero_title_favourite_app": "Faster, better, stronger than your average crypto exchange",
          "okx_web_home_global_modes_btn_lite": "Lite",
          "okx_web_home_global_modes_btn_pro": "Pro",
          "okx_web_home_global_modes_btn_web3": "Web3",
          "okx_web_home_global_modes_text_lite": "New to crypto? No problem. Buy crypto for as little as $5 in a tap, and grow your skills as you go.",
          "okx_web_home_global_modes_text_pro": "With margin and derivatives trading, powerful APIs and trading bots, you can trade like a pro on the go.",
          "okx_web_home_global_modes_text_web3": "Explore the world's best NFT marketplace, DEX, and wallet that supports all of your favorite chains.",
          "okx_web_home_global_modes_title_one_app": "One app. Unlimited possibilities.",
          "okx_web_home_global_parterner_btn_find_out": "Find out",
          "okx_web_home_global_parterner_text_find_out": "Find out why we’re your new favorite crypto app with some help from our world-class partners.",
          "okx_web_home_global_parterner_title_what": "What is OKX?",
          "okx_web_home_global_trader_text_lowest_fees": "Get the lowest fees, fastest transactions, powerful APIs, and more.",
          "okx_web_home_global_trader_text_lowest_fees_mobile": "Lowest fees, world-class matching engine, powerful APIs and much more",
          "okx_web_home_global_trader_title_pro_trader": "Trade like a pro",
          "okx_web_home_global_video1_subtitle_crazy_football": "Explains \"crazy football formation\"",
          "okx_web_home_global_video1_title_coach_pg": "Coach Pep Guardiola",
          "okx_web_home_global_video2_subtitle_ask_car": "Asks if OKX is a race car",
          "okx_web_home_global_video2_title_f1_driver_dr": "F1 driver Daniel Ricciardo",
          "okx_web_home_global_video3_subtitle_bring_family": "Brings in the whole family",
          "okx_web_home_global_video3_title_snowboarder_sj": "Snowboarder Scotty James",
          "project": "okx_web_home_global_en_US",
          "version": "1672376534"
        }
      },
      zh: {
        translation: {
          "homepage_top_btn_buy_crypto": "购买数字货币",
          "homepage_top_btn_deposit_crypto": "充值数字货币",
          "homepage_top_btn_trade_now": "立即交易",
          "homepage_top_subtitle_secure_blockchain_trading": "安全高效的数字货币交易所",
          "homepage_top_title_okx_first_crypto": "在欧易拥有第一笔数字货币",
          "homepage_top_title_okx_hundreds_crypto": "欧易可进行多达上百种数字货币和衍生品交易",
          "okx_web_home_global_evolution_text_confidence": "从数字货币交易初体验到第一次购买 NFT，欧易将助您轻松赚币",
          "okx_web_home_global_evolution_text_confidence_mobile": "从交易到 Defi，及 NFT，欧易将助您轻松赚币",
          "okx_web_home_global_evolution_title_with_you": "您数字货币之旅的得力助手",
          "okx_web_home_global_evolution_title_with_you_mobile": "人人皆可数字货币",
          "okx_web_home_global_faq_text_a1": "欧易是一家勇于创新的数字货币交易所，提供先进的金融产品。我们为全球180多个地区的数百万用户提供尖端的数字货币交易和盈利服务。<br />\n欧易可助力您：<br />\n· <a class=\"faq-link\" href=\"/trade-spot/usdc-usdt\">在现货、保证金和衍生品市场交易数百种代币和交易对。</a><br />\n· <a class=\"faq-link\" href=\"/web3\">通过连接 Web3 钱包，管理您的 DeFi 投资组合</a>，集中管理您的全部去中心化资产。<br />\n· 在欧易的<a class=\"faq-link\" href=\"/web3/nft/featured\"> NFT 市场上创建和交易 NFT。</a>",
          "okx_web_home_global_faq_text_a1_new": "欧易是一家勇于创新的数字货币交易所，提供先进的金融产品。我们为全球180多个地区的数百万用户提供尖端的数字货币交易和盈利服务。<br />\n欧易可助力您：<br />\n· <a class=\"faq-link\" href=\"/trade-spot/usdc-usdt\">在现货、保证金和衍生品市场交易数百种代币和交易对。</a><br />\n· <a class=\"faq-link\" href=\"/web3\">通过连接 Web3 钱包，管理您的 DeFi 投资组合</a>，集中管理您的全部去中心化资产。<br />\n· 在欧易的<a class=\"faq-link\" href=\"/web3/nft/featured\"> NFT 市场上创建和交易 NFT</a>。<br />\n· 探索绝佳的<a class=\"faq-link\" href=\"/web3/discover\">去中心化应用</a>，包括 DeFi 和区块链游戏 DApps。<br />\n· 借助欧易 app 或浏览器插件，<a class=\"faq-link\" href=\"/download\">通过 Web3 钱包</a>连接到 DeFi。<br />\n· 欧易的矿池是赚币的宝藏，从容盘活<a class=\"faq-link\" href=\"/loan\">质押数字货币</a>，踊跃参与<a class=\"faq-link\" href=\"/earn\">欧易赚币计划，探索多种赚币方式。</a>",
          "okx_web_home_global_faq_text_a2": "您可使用英镑、欧元、美元或当地货币轻松快捷地购买比特币。欧易支持各种常用的支付方式，包括 Visa、Mastercard 和 ApplePay 信用卡。",
          "okx_web_home_global_faq_text_a2_new": "如何通过欧易平台购买比特币？用户可使用英镑、欧元、美元或当地货币轻松快捷地<a class=\"faq-link\" href=\"/buy-btc\">购买比特币</a>。欧易支持各种常用的支付方式，包括 Visa、Mastercard 和 ApplePay 信用卡。\n想要快速入门，请查看欧易的<a class=\"faq-link\" href=\"/learn/\">最新指南</a>，了解如何在欧易平台上购买比特币。想买卖或持有数字货币生态系统中行情喜人的其他币种吗？请查看以下免费资源，今天就踏上你的数字货币之旅：<br />\n· <a class=\"faq-link\" href=\"/buy-btc\">买入 BTC</a><br />\n· <a class=\"faq-link\" href=\"/buy-usdt\">买入 USDT</a><br />\n· <a class=\"faq-link\" href=\"/buy-eth\">买入 ETH</a><br />\n· <a class=\"faq-link\" href=\"/buy-dot\">买入 DOT</a><br />\n· <a class=\"faq-link\" href=\"/buy-sol\">买入 SOL</a><br />\n· <a class=\"faq-link\" href=\"/buy-doge\">买入 Doge</a><br />\n· <a class=\"faq-link\" href=\"/buy-xrp\">买入 XRP</a><br />\n· <a class=\"faq-link\" href=\"buy-okb\">买入 OKB</a><br />\n· <a class=\"faq-link\" href=\"/buy-bch\">买入 BCH</a><br />",
          "okx_web_home_global_faq_text_a3": "欧易成立于2017年，是一家在塞舌尔注册的数字货币交易所，采用区块链技术构建下一代金融生态系统。我们为数百种不同的数字货币资产提供最新的交易服务。",
          "okx_web_home_global_faq_text_a4": "欧易无法为美国的客户提供服务。我们的平台在除以下司法管辖区之外的全球各地均可使用：美国、新加坡、古巴、伊朗、朝鲜、克里米亚、马来西亚、叙利亚、加拿大（仅限于安大略和魁北克省）、英国（具体涉及我们针对零售用户的衍生品相关服务）、孟加拉国、玻利维亚、马耳他和香港（具体涉及我们针对零售用户的衍生品相关服务）。",
          "okx_web_home_global_faq_text_a4_new": "美国公民可以使用欧易吗？欧易无法为美国的客户提供服务。我们的平台在除以下司法管辖区之外的全球各地均可使用：美国、新加坡、古巴、伊朗、朝鲜、克里米亚、马来西亚、叙利亚、加拿大(仅限于安大略和魁北克省)、英国(具体涉及我们针对零售用户的衍生品相关服务)、孟加拉国、玻利维亚、马耳他和香港(具体涉及我们针对零售用户的衍生品相关服务)。<br />\n详细查阅欧易<a class=\"faq-link\" href=\"/support/hc/zh-cn/articles/360021813691\">服务条款</a>",
          "okx_web_home_global_faq_text_q1": "欧易都提供哪些产品",
          "okx_web_home_global_faq_text_q2": "如何通过欧易平台购买比特币？",
          "okx_web_home_global_faq_text_q3": "欧易总部设在哪里？",
          "okx_web_home_global_faq_text_q4": "美国公民可以使用欧易吗？",
          "okx_web_home_global_faq_title_questions": "常见问题",
          "okx_web_home_global_hero_btn_try": "立即体验",
          "okx_web_home_global_hero_input_phone_email": "邮箱/手机号",
          "okx_web_home_global_hero_title_favourite_app": "欧易数字货币交易所\n更快、更好、更强",
          "okx_web_home_global_modes_btn_lite": "精简版",
          "okx_web_home_global_modes_btn_pro": "专业版",
          "okx_web_home_global_modes_btn_web3": "Web3",
          "okx_web_home_global_modes_text_lite": "初次交易？$5即可小试牛刀，欧易和您一起步步登高",
          "okx_web_home_global_modes_text_pro": "保证金模式和合约交易、强大的 API 以及策略交易，使您堪比专业交易者。",
          "okx_web_home_global_modes_text_web3": "探索全球一流的 NFT 交易市场、DEX 以及多链钱包。",
          "okx_web_home_global_modes_title_one_app": "欧易App，创造无限可能",
          "okx_web_home_global_parterner_btn_find_out": "发现更多",
          "okx_web_home_global_parterner_text_find_out": "在我们世界级合作伙伴的帮助下，了解为什么欧易会是你最喜爱的数字货币交易App。",
          "okx_web_home_global_parterner_title_what": "走近欧易",
          "okx_web_home_global_trader_text_lowest_fees": "最低的手续费，最快捷的交易，强劲的 API 以及更多",
          "okx_web_home_global_trader_text_lowest_fees_mobile": "最低的手续费，世界一流的撮合引擎，强劲的 API 以及更多",
          "okx_web_home_global_trader_title_pro_trader": "数字货币交易，我们是专业的",
          "okx_web_home_global_video1_subtitle_crazy_football": "讲解“疯狂足球战术”",
          "okx_web_home_global_video1_title_coach_pg": "何塞普·瓜迪奥拉教练",
          "okx_web_home_global_video2_subtitle_ask_car": "OKX是否是赛车",
          "okx_web_home_global_video2_title_f1_driver_dr": "F1赛车手丹尼尔·里卡多",
          "okx_web_home_global_video3_subtitle_bring_family": "带全家出席",
          "okx_web_home_global_video3_title_snowboarder_sj": "单板滑雪运动员斯科特·詹姆斯",
          "project": "okx_web_home_global_zh_CN",
          "version": "1672376534"
        }
      }      
    }
  });

export default i18n;